<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:padding="16dp"
    tools:context=".inicio"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!-- Imagen del usuario -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"

            android:src="@drawable/icon_account_circle"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="5dp"/>

        <!-- Nombre de usuario -->


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Nombre de Usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- Correo electrónico -->
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="usuario@correo.com"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <!-- Nombre -->
        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <!-- Apellidos -->
        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Apellidos"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <!-- Botón Modificar Usuario -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Cuenta"
        android:backgroundTint="@color/white"
        android:textColor="#3B84F1"
        android:padding="18dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:id="@+id/modificar_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:backgroundTint="@color/black"
        android:textColor="#3B84F1"
        android:padding="18dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:id="@+id/cerrar_btn"/>

</LinearLayout>
