<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:padding="16dp"
    tools:context=".inicio"
    android:orientation="vertical">


    <!-- Contenedor 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imagen_servicio_imageview"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:contentDescription="Imagen 1"
            android:src="@drawable/carpintero"
            android:layout_marginHorizontal="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_servicio_textview"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Servicio de carpintería"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="Contacto"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/contacto_servicio_textview"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Tarifas"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/precio_hora_servicio_textview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reparacion = $250 Por hora"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Descripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/descripcion_servicio_textview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/N Av. constitucion, Monterrey, N.L"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Prestador del servicio"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">



        <!-- Imagen del usuario -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"

            android:src="@drawable/icon_account_circle"
            android:scaleType="centerCrop"
            />

        <!-- Nombre de usuario -->




        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Nombre de Usuario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- Correo electrónico -->
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="usuario@correo.com"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <!-- Nombre -->
        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <!-- Apellidos -->
        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Apellidos"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Chat"
            android:layout_below="@id/last_name"

            android:backgroundTint="@color/black"
            android:textColor="#3B84F1"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/chat_btn"/>
    </RelativeLayout>


</LinearLayout>



